<!DOCTYPE html><!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US"><!--<![endif]--><head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="pingback" href="https://sotvia.org/xmlrpc.php">  
<title>PAPER SUBMISSION | ICSSTI</title>
<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" » Feed" href="https://sotvia.org/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Comments Feed" href="https://sotvia.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sotvia.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.26"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="happenstance-style-css" href="css/style.css" type="text/css" media="all">
<style id="happenstance-style-inline-css" type="text/css">
body #ticker-wrapper, body .ticker-box .ticker-arrow-1, body .ticker-box .ticker-arrow-2, body .post-entry .read-more-button, body .grid-entry .read-more-button, body input[type='submit'], body input[type='reset'], body #searchform .searchform-wrapper .send, body .header-image .header-image-text .header-image-link, body .tribe-events-list-event-description .tribe-events-read-more, body #header .menu-box .current-menu-item > a, body #header .menu-box .current-menu-ancestor > a, body #header .menu-box .current_page_item > a, body #header .menu-box .current-page-ancestor > a, .home #container #header .menu-box .link-home { background-color: #126191; } body .post-entry .read-more-button, body .grid-entry .read-more-button, body input[type='submit'], body input[type='reset'], body .header-image .header-image-text .header-image-link, body .tribe-events-list-event-description .tribe-events-read-more, body .menu-box-wrapper, body .menu-box ul ul { border-color: #126191; } body a, body .site-title a, body .post-entry .post-entry-headline a, body .grid-entry .grid-entry-headline a, body .wrapper-related-posts .flexslider .slides li a, body .sidebar-widget a, body .post-entry .read-more-button:hover, body .grid-entry .read-more-button:hover, body input[type='submit']:hover, body input[type='reset']:hover, body #searchform .searchform-wrapper .send:hover, .tribe-events-list-event-description .tribe-events-read-more:hover { color: #126191; }
#wrapper #header .header-content .site-title, #wrapper #header .header-content .site-description, #wrapper #header .header-content .header-logo { max-width: 100%; }
</style>
<link rel="stylesheet" id="happenstance-elegantfont-css" href="css/elegantfont.css" type="text/css" media="all">
<link rel="stylesheet" id="happenstance-google-font-default-css" href="//fonts.googleapis.com/css?family=Oswald&amp;subset=latin%2Clatin-ext&amp;ver=4.9.26" type="text/css" media="all">
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXwEMjNug8KBm_-9tVAimqyk4vwARp6CY&amp;language=en"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://sotvia.org/wp-content/themes/happenstance/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://sotvia.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sotvia.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sotvia.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.26">
<link rel="canonical" href="papersubmission.html">
<link rel="shortlink" href="papersubmission.html">
<link rel="alternate" type="application/json+oembed" href="https://sotvia.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsotvia.org%2Fimportant-dates%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sotvia.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsotvia.org%2Fimportant-dates%2F&amp;format=xml">
<!--[if IE]>
<style type="text/css" media="screen">
#container-shadow, .attachment-post-thumbnail, .attachment-thumbnail {
        behavior: url("http://sotvia.org/wp-content/themes/happenstance/css/pie/PIE.php");
        zoom: 1;
}
</style>
<![endif]-->
		<style type="text/css" id="wp-custom-css">
			.header-content {
  float: left;
  padding: 0px 28px;
  position: relative; 
  width: 1114px;               
}		</style>
	  
</head> 
<body class="page-template-default page page-id-12" id="wrapper">
<div class="pattern"></div> 
   
<div id="container">
<div id="container-shadow">
  <header id="header">
   
    <div class="header-content-wrapper">
    <div class="header-content">
      <p class="site-title"><a href="index.html"></a></p>
    </div>
    </div>
  <div class="menu-box-container">
    <div class="menu-box-wrapper">
    <div class="menu-box">
      <a class="link-home" href="index.html"><i class="icon_house" aria-hidden="true"></i></a>
<div class="menu-icaiti-container"><ul id="nav" class="menu"><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="topicareas.html">TOPIC AREAS</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="keynotespeakers.html">KEYNOTE SPEAKERS</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-30"><a href="#">PAPER SUBMISSION</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="registration.html">REGISTRATION</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="venue.html">VENUE</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="programguide.html">PROGRAM GUIDE</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="schedule.html">SCHEDULE</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="organizers.html">ORGANIZERS</a></li></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="information.html">INFORMATION</a></li>
</ul></div>    </div>
    </div>
  </div>
    
  <div class="header-image">
    <img class="header-img" src="images/iccsti2024.svg" alt="">
  </div>
  </header> <!-- end of header -->

  <div id="wrapper-content">
  <div id="main-content">
  <div id="content" class="entry">  
 
    <div class="content-headline">
      <h1 class="entry-headline"><span class="entry-headline-text">Abstract/Paper Submission</span></h1>
    </div> 
    <div class="entry-content">
    
     
      <ul>
        <li>Please submit your abstract by <strong> <del>11 November 2024</del> 18 November 2024 </strong> on <del><a>this registration/submission link</a></del>.</li>
        <li>Abstract will be reviewed and notified for acceptance on <strong>20 November 2024</strong>.</li>
        <li>Upon acceptance, you will be requested to submit your full paper by <strong>29 November 2024</strong>.</li>
        <li>The full paper should be <strong>3 - 8 pages</strong> length. </li>
        <li>The full paper can also be considered for inclusion in journal publications managed by PUI PSTIA.</li>
      </ul>

      <P><strong>Templates</strong></P>
          <li>Download <a style="color: #126191;" href="https://docs.google.com/document/d/112DyY4PSvloumBy7ppnditKwGJSeSnw3/edit?usp=drive_link&ouid=118348325212251797954&rtpof=true&sd=true" target="_blank">full paper template here</a>.</li>
  
  
  
          <div id="comments" class="comments-area">

	
	
</div><!-- #comments .comments-area -->    </div>   
  </div> <!-- end of content -->
  <aside id="sidebar">
    <div id="text-7" class="sidebar-widget widget_text"> <p class="sidebar-headline"><span class="sidebar-headline-text">Important Dates</span></p>			
      <div class="textwidget">
        <p><del><strong>Abstract Submission Deadline</strong> : 11 November 2024<br></del>
          <strong>Abstract Submission Deadline Extended to</strong> : 18 November 2024<br>
        <strong>Initial Notification</strong> : 20 November 2024<br>
        <strong>Full-paper Submission</strong> : 29 November 2024<br></p>
    </div>
        </div><div id="text-3" class="sidebar-widget widget_text"> <p class="sidebar-headline"><span class="sidebar-headline-text">Venue</span></p>			
          <div class="textwidget"><p>Conference Hall A & B, 2nd Floor, Center for Research and Community Services (CRCS) Building<br>
            Institut Teknologi Bandung, Ganesa No.10, Lb Siliwangi, Bandung-Indonesia.
          </p>
    <p>&nbsp;</p>
    
        </div>
    
        <div id="text-8" class="sidebar-widget widget_text"> <p class="sidebar-headline"><span class="sidebar-headline-text">Information</span></p>			
          
          <div class="textwidget">
    <p>Please email: pstia@itb.ac.id or <br>
      Visit: <a href="https://dpitm.itb.ac.id/pstia/" target="_blank" style="text-decoration: none;">https://dpitm.itb.ac.id/pstia/</a></p> 
      <strong>Contact:</strong> <br>
      (Gerard) +62 813-4664-2141 <br>
      (Inna) +62 821-4603-1720
    </p>
    
    </div>
        </div></aside> <!-- end of sidebar -->
  </div> <!-- end of main-content -->
  </div> <!-- end of wrapper-content -->
  <footer id="wrapper-footer">
    <div style="text-align: center; padding: 10px; background-color: #535353; color: white;">
      <span style="font-size: 14px;">Organized by:</span><br>
      <img src="images/logopstia.svg" alt="Logo 1" style="width: 175px; margin: 15px; vertical-align: middle;">
      <img src="images/logodpitm.svg" alt="Logo 2" style="width: 140px; margin: 15px; vertical-align: middle;">
      <img src="images/itb.png" alt="Logo ITB" style="width: 73px; margin: 15px; vertical-align: middle;">
      <br>
    
  </div>
  
</footer> <!-- end of wrapper-footer -->

</div> <!-- end of container-shadow -->
</div> <!-- end of container -->
<script data-cfasync="false" src="js/email-decode.min.js"></script><script type="text/javascript" src="js/placeholders.js"></script>
<script type="text/javascript" src="js/scroll-to-top.js"></script>
<script type="text/javascript" src="js/menubox.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var HappenStanceSiteParameters = {"message_menu":"= Menu =","message_home":"Home","link_home":"index.html"};
/* ]]> */
</script>
<script type="text/javascript" src="js/selectnav.js"></script>
<script type="text/javascript" src="js/responsive.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
     

</body></html>
